[gd_scene load_steps=4 format=3 uid="uid://byjjn868xp1va"]

[ext_resource type="Script" uid="uid://dnklehb4m3f07" path="res://scripts/main_menu/main.gd" id="1_lnsyb"]

[sub_resource type="LabelSettings" id="LabelSettings_jakv2"]
font_size = 72
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g6d6o"]
font_size = 40
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[node name="Starting_UI" type="Node2D"]
script = ExtResource("1_lnsyb")

[node name="StartScreen" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="StartScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="StartScreen/CenterContainer"]
custom_minimum_size = Vector2(800, 900)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="bg2" type="ColorRect" parent="StartScreen/CenterContainer/bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="StartScreen"]
offset_left = 586.0
offset_top = 115.0
offset_right = 1335.0
offset_bottom = 214.0
text = "Game Title"
label_settings = SubResource("LabelSettings_jakv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="StartScreen"]
offset_left = 585.0
offset_top = 215.0
offset_right = 1335.0
offset_bottom = 814.0
text = "Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text Text "
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonPlay" type="Node2D" parent="StartScreen"]

[node name="bg" type="ColorRect" parent="StartScreen/ButtonPlay"]
offset_left = 762.0
offset_top = 583.0
offset_right = 1182.0
offset_bottom = 714.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="StartScreen/ButtonPlay/bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.75686276, 0.30588236, 1)

[node name="Label" type="Label" parent="StartScreen/ButtonPlay"]
offset_left = 772.0
offset_top = 596.0
offset_right = 1174.0
offset_bottom = 702.0
text = "Play"
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonPlayArea" type="Button" parent="StartScreen/ButtonPlay"]
offset_left = 759.0
offset_top = 584.0
offset_right = 1183.0
offset_bottom = 718.0
theme_type_variation = &"FlatButton"

[node name="ButtonQuit" type="Node2D" parent="StartScreen"]
position = Vector2(1, 159)

[node name="bg" type="ColorRect" parent="StartScreen/ButtonQuit"]
offset_left = 762.0
offset_top = 583.0
offset_right = 1182.0
offset_bottom = 714.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="StartScreen/ButtonQuit/bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.75686276, 0.30588236, 1)

[node name="Label" type="Label" parent="StartScreen/ButtonQuit"]
offset_left = 772.0
offset_top = 596.0
offset_right = 1174.0
offset_bottom = 702.0
text = "Quit"
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonQuitArea" type="Button" parent="StartScreen/ButtonQuit"]
offset_left = 759.0
offset_top = 584.0
offset_right = 1183.0
offset_bottom = 718.0
theme_type_variation = &"FlatButton"

[node name="GameOverScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="GameOverScreen/CenterContainer"]
custom_minimum_size = Vector2(800, 900)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="bg2" type="ColorRect" parent="GameOverScreen/CenterContainer/bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GameOverScreen"]
offset_left = 588.0
offset_top = 312.0
offset_right = 1329.0
offset_bottom = 647.0
text = "Game Over :("
label_settings = SubResource("LabelSettings_jakv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonQuit" type="Node2D" parent="GameOverScreen"]
position = Vector2(1, 159)

[node name="bg" type="ColorRect" parent="GameOverScreen/ButtonQuit"]
offset_left = 762.0
offset_top = 583.0
offset_right = 1182.0
offset_bottom = 714.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="GameOverScreen/ButtonQuit/bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.75686276, 0.30588236, 1)

[node name="Label" type="Label" parent="GameOverScreen/ButtonQuit"]
offset_left = 772.0
offset_top = 596.0
offset_right = 1174.0
offset_bottom = 702.0
text = "Quit"
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonQuitArea" type="Button" parent="GameOverScreen/ButtonQuit"]
offset_left = 759.0
offset_top = 584.0
offset_right = 1183.0
offset_bottom = 718.0
theme_type_variation = &"FlatButton"

[node name="InGameUI" type="CanvasLayer" parent="."]

[node name="ButtonQuit" type="Node2D" parent="InGameUI"]
position = Vector2(708, -551)

[node name="bg" type="ColorRect" parent="InGameUI/ButtonQuit"]
offset_left = 983.0
offset_top = 583.0
offset_right = 1182.0
offset_bottom = 689.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="InGameUI/ButtonQuit/bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.75686276, 0.30588236, 1)

[node name="Label" type="Label" parent="InGameUI/ButtonQuit"]
offset_left = 989.0
offset_top = 596.0
offset_right = 1174.0
offset_bottom = 686.0
text = "Quit"
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonQuitArea" type="Button" parent="InGameUI/ButtonQuit"]
offset_left = 986.0
offset_top = 584.0
offset_right = 1183.0
offset_bottom = 685.0
theme_type_variation = &"FlatButton"
