[gd_scene load_steps=11 format=3 uid="uid://q4cbspa4rsvc"]

[ext_resource type="Script" uid="uid://dnklehb4m3f07" path="res://scripts/main_menu/main.gd" id="1_7oe3p"]

[sub_resource type="LabelSettings" id="LabelSettings_jakv2"]
font_size = 72
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g6d6o"]
font_size = 40
outline_size = 15
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_wov6f"]

[sub_resource type="LabelSettings" id="LabelSettings_u5m4c"]
font_size = 400
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wov6f"]
font_size = 40
outline_size = 16
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_wov6f"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_u5m4c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sq8bi"]
resource_name = "Boom"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("flash:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("flash:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7e7s5"]
_data = {
&"Boom": SubResource("Animation_sq8bi"),
&"Idle": SubResource("Animation_wov6f"),
&"RESET": SubResource("Animation_u5m4c")
}

[node name="FruitySlicey" type="Node2D"]
script = ExtResource("1_7oe3p")

[node name="StartScreen" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="StartScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="StartScreen/CenterContainer"]
custom_minimum_size = Vector2(800, 900)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="bg2" type="ColorRect" parent="StartScreen/CenterContainer/bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="StartScreen"]
offset_left = 586.0
offset_top = 115.0
offset_right = 1335.0
offset_bottom = 214.0
text = "Fruity Slicey"
label_settings = SubResource("LabelSettings_jakv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Description" type="Label" parent="StartScreen"]
offset_left = 585.0
offset_top = 215.0
offset_right = 1335.0
offset_bottom = 814.0
text = "Slice and dice the fruits that appear on the screen. They can emerge from anywhere. Hold down the left click button while dragging the mouse to perform a silce. SLICE AND DICE!"
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
autowrap_mode = 2

[node name="ButtonPlay" type="Node2D" parent="StartScreen"]

[node name="bg" type="ColorRect" parent="StartScreen/ButtonPlay"]
offset_left = 762.0
offset_top = 583.0
offset_right = 1182.0
offset_bottom = 714.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="StartScreen/ButtonPlay/bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.75686276, 0.30588236, 1)

[node name="Label" type="Label" parent="StartScreen/ButtonPlay"]
offset_left = 772.0
offset_top = 596.0
offset_right = 1174.0
offset_bottom = 702.0
text = "Play"
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonPlayArea" type="Button" parent="StartScreen/ButtonPlay"]
offset_left = 759.0
offset_top = 584.0
offset_right = 1183.0
offset_bottom = 718.0
theme_type_variation = &"FlatButton"

[node name="ButtonQuit" type="Node2D" parent="StartScreen"]
position = Vector2(1, 159)

[node name="bg" type="ColorRect" parent="StartScreen/ButtonQuit"]
offset_left = 762.0
offset_top = 583.0
offset_right = 1182.0
offset_bottom = 714.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="StartScreen/ButtonQuit/bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.75686276, 0.30588236, 1)

[node name="Label" type="Label" parent="StartScreen/ButtonQuit"]
offset_left = 772.0
offset_top = 596.0
offset_right = 1174.0
offset_bottom = 702.0
text = "Quit"
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonQuitArea" type="Button" parent="StartScreen/ButtonQuit"]
offset_left = 759.0
offset_top = 584.0
offset_right = 1183.0
offset_bottom = 718.0
theme_type_variation = &"FlatButton"

[node name="GameOverScreen" type="CanvasLayer" parent="."]
visible = false

[node name="Panel" type="Panel" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="GameOverScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="ColorRect" parent="GameOverScreen/CenterContainer"]
custom_minimum_size = Vector2(800, 900)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="bg2" type="ColorRect" parent="GameOverScreen/CenterContainer/bg"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03
anchor_top = 0.03
anchor_right = 0.97
anchor_bottom = 0.97
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="GameOverScreen"]
offset_left = 588.0
offset_top = 312.0
offset_right = 1329.0
offset_bottom = 647.0
text = "Game Over :("
label_settings = SubResource("LabelSettings_jakv2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonQuit" type="Node2D" parent="GameOverScreen"]
position = Vector2(1, 159)

[node name="bg" type="ColorRect" parent="GameOverScreen/ButtonQuit"]
offset_left = 762.0
offset_top = 583.0
offset_right = 1182.0
offset_bottom = 714.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="GameOverScreen/ButtonQuit/bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.75686276, 0.30588236, 1)

[node name="Label" type="Label" parent="GameOverScreen/ButtonQuit"]
offset_left = 772.0
offset_top = 596.0
offset_right = 1174.0
offset_bottom = 702.0
text = "Quit"
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonQuitArea" type="Button" parent="GameOverScreen/ButtonQuit"]
offset_left = 759.0
offset_top = 584.0
offset_right = 1183.0
offset_bottom = 718.0
theme_type_variation = &"FlatButton"

[node name="InGameUI" type="CanvasLayer" parent="."]

[node name="ButtonQuit" type="Node2D" parent="InGameUI"]
position = Vector2(1668, 49)

[node name="bg" type="ColorRect" parent="InGameUI/ButtonQuit"]
offset_left = -2.0
offset_top = -3.0
offset_right = 197.0
offset_bottom = 103.0
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="ColorRect" parent="InGameUI/ButtonQuit/bg"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.30588236, 0.75686276, 0.30588236, 1)

[node name="Label" type="Label" parent="InGameUI/ButtonQuit"]
offset_left = 4.0
offset_top = 10.0
offset_right = 189.0
offset_bottom = 100.0
text = "Quit"
label_settings = SubResource("LabelSettings_g6d6o")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ButtonQuitArea" type="Button" parent="InGameUI/ButtonQuit"]
offset_left = 1.0
offset_top = -2.0
offset_right = 198.0
offset_bottom = 99.0
theme_type_variation = &"FlatButton"

[node name="Game" type="Node2D" parent="."]

[node name="Area2DSlash" type="Area2D" parent="Game" groups=["slash"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Area2DSlash"]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_wov6f")

[node name="Line2D" type="Line2D" parent="Game"]

[node name="Cannons" type="Node2D" parent="Game"]

[node name="Cannon1" type="Node2D" parent="Game/Cannons"]
position = Vector2(50, 1168)

[node name="Cannon2" type="Node2D" parent="Game/Cannons"]
position = Vector2(332, 1302)

[node name="Cannon3" type="Node2D" parent="Game/Cannons"]
position = Vector2(640, 1180)

[node name="Cannon4" type="Node2D" parent="Game/Cannons"]
position = Vector2(944, 1315)

[node name="Cannon5" type="Node2D" parent="Game/Cannons"]
position = Vector2(1239, 1194)

[node name="Cannon6" type="Node2D" parent="Game/Cannons"]
position = Vector2(1552, 1290)

[node name="Cannon7" type="Node2D" parent="Game/Cannons"]
position = Vector2(1867, 1268)

[node name="Cannon8" type="Node2D" parent="Game/Cannons"]
position = Vector2(2049, 415)

[node name="Cannon9" type="Node2D" parent="Game/Cannons"]
position = Vector2(-167, 402)

[node name="flash" type="ColorRect" parent="Game"]
visible = false
offset_right = 1927.0
offset_bottom = 1082.0

[node name="LabelBoom" type="Label" parent="Game/flash"]
layout_mode = 0
offset_top = 3.0
offset_right = 1921.0
offset_bottom = 1079.0
text = "BOOM!"
label_settings = SubResource("LabelSettings_u5m4c")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LabelTime" type="Label" parent="Game"]
offset_left = 29.0
offset_top = 29.0
offset_right = 272.0
offset_bottom = 132.0
text = "Time: 20"
label_settings = SubResource("LabelSettings_wov6f")

[node name="TimerGameLength" type="Timer" parent="Game"]
wait_time = 20.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Game"]
libraries = {
&"": SubResource("AnimationLibrary_7e7s5")
}
